<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_account"
        android:title="Account"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_settings"
        android:title="Settings"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_logout"
        android:title="Logout"
        android:orderInCategory="100" />
</menu>
